runs:
  using: "composite"
  steps:
    - name: Install pip dependencies
      run: |
        echo Installing pip ...
        C:\\Python311\\Scripts\\pip3 install -r  requirements.txt
      shell: powershell
      #kkghg