runs:
  using: "composite"
  steps:
    - name: Install pip dependencies
      working-directory: pip-dependencies
      run: |
        echo Installing pip ...
        dir
        C:\\Python311\\Scripts\\pip3 install -r  requirements.txt
      shell: cmd
      