runs:
  using: "composite"
  steps:
    - name: Install pip dependencies
      working-directory: pip-dependencies
      run: |
        echo Installing pip ...
        C:\\Python311\\Scripts\\pip3 install -r  requirements.txt
        working-directory: 'C:\\Users\\Samanta'
      shell: powershell
      